VITE_SUPABASE_URL=https://beiatvntfbmdafhjpwyn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_clvqs8U2OcFaRI7CyB47MQ_cesMJXRf
VITE_GOOGLE_API_KEY=TU_API_KEY_DE_GEMINI_AQUI
VITE_EMAILJS_TEMPLATE_ID=template_uo3yssb
VITE_EMAILJS_PUBLIC_KEY=Ze2no8CSyEuXkoj2H
