VITE_SUPABASE_URL=https://beiatvntfbmdafhjpwyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlaWF0dm50ZmJtZGFmaGpwd3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjk3NzAsImV4cCI6MjA4Njk0NTc3MH0.5iQB6ZQ8Rc6PLazbVRFgv2OTZioQ3qaZ6PAzcJGKIkM
VITE_GOOGLE_API_KEY=TU_API_KEY_DE_GEMINI_AQUI
